        ( \/\/ )( ___)(  )  / __)(  _  )(  \/  )( ___)
         )    (  )__)  )(__( (__  )(_)(  )    (  )__)
        (__/\__)(____)(____)\___)(_____)(_/\/\_)(____)
==========================================================
##                                                      ##
##          TERIMA KASIH ATAS KEPERCAYAAN ANDA          ##
##      MANFAATKAN AKUN ANDA DENGAN SEBAIK-BAIKNYA      ##
##                   SELAMAT MENIKMATI                  ##
##                                                      ##
==========================================================
##      DILARANG MENGGUNAKAN AKUN INI UNTUK:            ##
##      1. MULTI LOGIN LEBIH DARI 3 BITVISE             ##
##      2. MELAKUKAN AKTIVITAS HACKING DLL              ##
##      3. DOWNLOAD FILE TORRENT                        ##
==========================================================
##                       ARBURA                    ##
##                     085932699226                 ##
==========================================================
##     CLOSE BANNER INI AGAR ANDA BISA BROWSING         ##
==========================================================
regards,
          __    ____  ____  __  __  ____    __
          /__\  (  _ \(  _ \(  )(  )(  _ \  /__\
         /(__)\  )   / ) _ < )(__)(  )   / /(__)\
        (__)(__)(_)\_)(____/(______)(_)\_)(__)(__)
